# FRR on the bastion VM (192.168.29.10) as route reflector.
# Neighbors are OpenShift node IPs running FRR-K8s (e.g. 192.168.29.154, 192.168.29.82, 192.168.29.27).
# Adjust neighbor IPs to match your cluster nodes (oc get pods -n openshift-frr-k8s -o wide).

frr version 9
frr defaults traditional
hostname bastion-qwg9r
log syslog informational
service integrated-vtysh-config
!
router bgp 64512
 bgp router-id 192.168.29.10
 neighbor 192.168.29.154 remote-as 64512
 neighbor 192.168.29.82 remote-as 64512
 neighbor 192.168.29.27 remote-as 64512
 !
 address-family ipv4 unicast
  neighbor 192.168.29.154 route-reflector-client
  neighbor 192.168.29.154 next-hop-self
  neighbor 192.168.29.82 route-reflector-client
  neighbor 192.168.29.82 next-hop-self
  neighbor 192.168.29.27 route-reflector-client
  neighbor 192.168.29.27 next-hop-self
 exit-address-family
!
line vty
!
